<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Urząd Miasta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1 class="text-center">Urząd Miasta</h1>
<div class="login-form">

    <form name="f" th:action="@{/login}" method="post">
        <h2 class="text-center">Logowanie</h2>

        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            Nieprawidłowy login lub hasło.
        </div>

        <div th:if="${param.logout}" class="alert alert-success" role="alert">
            Zostałeś wylogowany.
        </div>

        <div class="form-group">
            <input type="text" class="form-control" id="username" name="username" placeholder="Login"
                   required="required">
        </div>

        <div class="form-group">
            <input type="password" class="form-control" id="password" name="password" placeholder="Hasło"
                   required="required">
        </div>

        <div class="form-group">
            <button id="button" type="submit" class="btn btn-primary btn-block">Zaloguj się</button>
        </div>

        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox">Zapamiętaj mnie</label>
            <a href="#" class="pull-right">Zapomniałeś hasło?</a>
        </div>

    </form>
    <p class="text-center"><a href="/register">Utwórz konto</a></p>
</div>
</body>
</html>